// Code generated by Microsoft (R) AutoRest Code Generator 0.17.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace WpfTestApplication.Services
{
    using System.Threading.Tasks;
   using MyClass;

    /// <summary>
    /// Extension methods for HttpClient.
    /// </summary>
    public static partial class HttpClientExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='orderSort'>
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='page'>
            /// </param>
            public static System.Collections.Generic.IList<EventShowDTO> ApieventGetEventGet(this IHttpClient operations, string orderSort = default(string), string searchString = default(string), int? page = default(int?))
            {
                return System.Threading.Tasks.Task.Factory.StartNew(s => ((IHttpClient)s).ApieventGetEventGetAsync(orderSort, searchString, page), operations, System.Threading.CancellationToken.None, System.Threading.Tasks.TaskCreationOptions.None, System.Threading.Tasks.TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='orderSort'>
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='page'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async System.Threading.Tasks.Task<System.Collections.Generic.IList<EventShowDTO>> ApieventGetEventGetAsync(this IHttpClient operations, string orderSort = default(string), string searchString = default(string), int? page = default(int?), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
            {
                using (var _result = await operations.ApieventGetEventGetWithHttpMessagesAsync(orderSort, searchString, page, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static System.Collections.Generic.IList<CityModel> ApieventGetCitiesGet(this IHttpClient operations)
            {
                return System.Threading.Tasks.Task.Factory.StartNew(s => ((IHttpClient)s).ApieventGetCitiesGetAsync(), operations, System.Threading.CancellationToken.None, System.Threading.Tasks.TaskCreationOptions.None, System.Threading.Tasks.TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async System.Threading.Tasks.Task<System.Collections.Generic.IList<CityModel>> ApieventGetCitiesGetAsync(this IHttpClient operations, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
            {
                using (var _result = await operations.ApieventGetCitiesGetWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cities'>
            /// </param>
            public static System.Collections.Generic.IList<string> ApieventGetVenuesGet(this IHttpClient operations, System.Collections.Generic.IList<string> cities = default(System.Collections.Generic.IList<string>))
            {
                return System.Threading.Tasks.Task.Factory.StartNew(s => ((IHttpClient)s).ApieventGetVenuesGetAsync(cities), operations, System.Threading.CancellationToken.None, System.Threading.Tasks.TaskCreationOptions.None, System.Threading.Tasks.TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cities'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async System.Threading.Tasks.Task<System.Collections.Generic.IList<string>> ApieventGetVenuesGetAsync(this IHttpClient operations, System.Collections.Generic.IList<string> cities = default(System.Collections.Generic.IList<string>), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
            {
                using (var _result = await operations.ApieventGetVenuesGetWithHttpMessagesAsync(cities, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='venues'>
            /// </param>
            public static System.Collections.Generic.IList<string> ApieventGetDateGet(this IHttpClient operations, System.Collections.Generic.IList<string> venues = default(System.Collections.Generic.IList<string>))
            {
                return System.Threading.Tasks.Task.Factory.StartNew(s => ((IHttpClient)s).ApieventGetDateGetAsync(venues), operations, System.Threading.CancellationToken.None, System.Threading.Tasks.TaskCreationOptions.None, System.Threading.Tasks.TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='venues'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async System.Threading.Tasks.Task<System.Collections.Generic.IList<string>> ApieventGetDateGetAsync(this IHttpClient operations, System.Collections.Generic.IList<string> venues = default(System.Collections.Generic.IList<string>), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
            {
                using (var _result = await operations.ApieventGetDateGetWithHttpMessagesAsync(venues, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='stringSeaarch'>
            /// </param>
            /// <param name='dates'>
            /// </param>
            /// <param name='cities'>
            /// </param>
            /// <param name='venues'>
            /// </param>
            public static System.Collections.Generic.IList<ShowApiEventDTO> ApieventSearchGet(this IHttpClient operations, string stringSeaarch = default(string), System.Collections.Generic.IList<string> dates = default(System.Collections.Generic.IList<string>), System.Collections.Generic.IList<string> cities = default(System.Collections.Generic.IList<string>), System.Collections.Generic.IList<string> venues = default(System.Collections.Generic.IList<string>))
            {
                return System.Threading.Tasks.Task.Factory.StartNew(s => ((IHttpClient)s).ApieventSearchGetAsync(stringSeaarch, dates, cities, venues), operations, System.Threading.CancellationToken.None, System.Threading.Tasks.TaskCreationOptions.None, System.Threading.Tasks.TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='stringSeaarch'>
            /// </param>
            /// <param name='dates'>
            /// </param>
            /// <param name='cities'>
            /// </param>
            /// <param name='venues'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async System.Threading.Tasks.Task<System.Collections.Generic.IList<ShowApiEventDTO>> ApieventSearchGetAsync(this IHttpClient operations, string stringSeaarch = default(string), System.Collections.Generic.IList<string> dates = default(System.Collections.Generic.IList<string>), System.Collections.Generic.IList<string> cities = default(System.Collections.Generic.IList<string>), System.Collections.Generic.IList<string> venues = default(System.Collections.Generic.IList<string>), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
            {
                using (var _result = await operations.ApieventSearchGetWithHttpMessagesAsync(stringSeaarch, dates, cities, venues, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
